DATABASE_URL="postgresql://postgres:postgres@localhost:5432/kronuhs?schema=public"
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

#github
GITHUB_CLIENT_ID=8efb003d95e84bb5ebe6
GITHUB_CLIENT_SECRET=3e91debcc53703aedc2e49a7c70c3433465f7bac

# aws
AWS_ACCESS_KEY_ID="AKIAS3K7HNHSBDPSEQTD"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET="kronuhs"
AWS_BUCKET_REGION="sa-east-1"

disk=s3
